<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>simpleCircles</title>
    <script type="text/javascript" src="libraries/howler.js"></script>
    <script src="libraries/p5.js" type="text/javascript"></script>
     <script src="libraries/p5.sound.js" type="text/javascript"></script>
       <script src="libraries/p5.dom.js" type="text/javascript"></script>


    <style> 
    
      html {
        background-color: rgb(0,0,0)
      }
      
			body {
				padding: 0; margin: 0;
			} 
			canvas {
				vertical-align: top;
			} 
            button {
              background-color: rgb(200,200,200);
              background-color: rgb(20,20,20);
              color: rgb(220,0,0);
              display: inline-block;
              margin: 0 10px 0 0;
              padding: 15px 45px;
              margin-top: -400px;
              margin-left: 300px;
              font-size: 48px;
              font-family: "Bitter",serif;
              line-height: 1.8;
              appearance: none;
              box-shadow: none;
              outline:0;
              width:200px;
              height:200px;
              border-color:rgb(0,0,0);
              border-radius: 50%;
              }
            button:hover {
              background-color: rgb(40,40,40);
            }

            button:visited {
              background-color: rgb(20,20,20);
            }

            p{
              position: absolute;
              top:850px;
              left:460px;
              font-size: 40px;
              color:rgb(220,0,0);
            }
	</style>
  </head>
  <body>
    <div>
      <p id="scoreboard"></p>

    </div>
        <script src="sketch.js" type="text/javascript"></script>
  </body>
</html>
